\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{3}{section.2}\protected@file@percent }
\newlabel{ch:problem}{{2}{3}{Problem Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Track}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Generation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:graph}{{2.2}{3}{Graph Generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Problem_Analysis}{{2.3}{4}{Problem Analysis}{subsection.2.3}{}}
\newlabel{eq:T_seq}{{1}{4}{Problem Analysis}{equation.2.1}{}}
\newlabel{eq:T_par}{{2}{4}{Problem Analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solutions}{5}{section.3}\protected@file@percent }
\newlabel{ch:solutions}{{3}{5}{Proposed Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C++ STL Solutions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:CStatic}{{3.1}{5}{C++ STL Solutions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Static Scheduling}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the static scheduling solution.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bfs_par_1_schema}{{1}{6}{Schema of the static scheduling solution.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load balancing of analysis, with static scheduling, of the first frontier, size 5013, graph 10K 0.5 density\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:sched_st1}{{1}{6}{Load balancing of analysis, with static scheduling, of the first frontier, size 5013, graph 10K 0.5 density\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Load balancing of analysis, with static scheduling, of the second frontier, size 7121 nodes, graph 10K 0.02 density\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:sched_st2}{{2}{6}{Load balancing of analysis, with static scheduling, of the second frontier, size 7121 nodes, graph 10K 0.02 density\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Scheduling}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the dynamic scheduling solution.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bfs_par_2_schema}{{2}{7}{Schema of the dynamic scheduling solution.\relax }{figure.caption.5}{}}
\newlabel{table:sched_dy}{{3.1.2}{7}{Dynamic Scheduling}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Load balancing of analysis, with dynamic scheduling, of the first frontier graph 10K 0.5 density\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total time ($\mu sec$) spent by Emitter and Collector in $\mu sec$, static solution.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:emit_coll}{{4}{7}{Total time ($\mu sec$) spent by Emitter and Collector in $\mu sec$, static solution.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total time ($\mu sec$) spent by Emitter and Collector in $\mu sec$, dynamic solution with 32 of chunk size.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:emit_coll_dy}{{5}{8}{Total time ($\mu sec$) spent by Emitter and Collector in $\mu sec$, dynamic solution with 32 of chunk size.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total time ($\mu sec$) spent by Emitter Collector in $\mu sec$, Fast Flow solution.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:emit_coll_ff}{{6}{8}{Total time ($\mu sec$) spent by Emitter Collector in $\mu sec$, Fast Flow solution.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Flow Solution}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farm Overhead Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Farm ideal time vs real time ($\mu sec$), on a frontier of 6460 nodes.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:farm_overhead}{{7}{9}{Farm ideal time vs real time ($\mu sec$), on a frontier of 6460 nodes.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis}{10}{section.4}\protected@file@percent }
\newlabel{ch:results}{{4}{10}{Results Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real Results}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time results of the sequential executions.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:seq_times}{{8}{10}{Time results of the sequential executions.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time plot graph 0.02 density.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_time_10k_002}{{3}{10}{Time plot graph 0.02 density.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup plot graph 0.02 density.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot_speedup_10k_002}{{4}{11}{Speedup plot graph 0.02 density.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time plot graph 0.5 density.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot_time_10k_05}{{5}{11}{Time plot graph 0.5 density.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup plot graph 0.5 density.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot_speedup_10k_05}{{6}{12}{Speedup plot graph 0.5 density.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time plot graph 0.8 density.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot_time_10k_08}{{7}{12}{Time plot graph 0.8 density.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup plot graph 0.8 density.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot_speedup_10k_08}{{8}{13}{Speedup plot graph 0.8 density.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Speedup phtread static scheduling (left) and Fast Flow solution (right).\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{table:spup_static}{{9}{13}{Speedup phtread static scheduling (left) and Fast Flow solution (right).\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Speedup dynamic scheduling solution with chunk size of 32 nodes.\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{table:spup_dy}{{10}{13}{Speedup dynamic scheduling solution with chunk size of 32 nodes.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\gdef \@abspage@last{14}
